<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>850</height>
   </rect>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="centralWidgetLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="navigationBar" native="true">
      <property name="styleSheet">
       <string notr="true">#navigationBar {
	background: rgba(145, 71, 255, 255);
}</string>
      </property>
      <layout class="QVBoxLayout" name="navigationBarLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="searchPageButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>60</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Search</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
	background: rgba(255, 255, 255, 150);
	border: none;
}

QToolButton:hover {
	background: rgba(200, 200, 200, 255);
}

QToolButton:checked {
	background: rgba(255, 255, 255, 255);
}</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icons/light/search.svg</normaloff>../icons/light/search.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="downloadsPageButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>60</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Downloads</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
	background: rgba(255, 255, 255, 150);
	border: none;
}

QToolButton:hover {
	background: rgba(200, 200, 200, 255);
}

QToolButton:checked {
	background: rgba(255, 255, 255, 255);
}</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icons/light/download.svg</normaloff>../icons/light/download.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="scheduledDownloadsPageButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>60</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Scheduled Downloads</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
	background: rgba(255, 255, 255, 150);
	border: none;
}

QToolButton:hover {
	background: rgba(200, 200, 200, 255);
}

QToolButton:checked {
	background: rgba(255, 255, 255, 255);
}</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icons/light/scheduled.svg</normaloff>../icons/light/scheduled.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="accountPageButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>60</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Account</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
	background: rgba(255, 255, 255, 150);
	border: none;
}

QToolButton:hover {
	background: rgba(200, 200, 200, 255);
}

QToolButton:checked {
	background: rgba(255, 255, 255, 255);
}</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icons/light/account.svg</normaloff>../icons/light/account.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="settingsPageButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>60</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Settings</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
	background: rgba(255, 255, 255, 150);
	border: none;
}

QToolButton:hover {
	background: rgba(200, 200, 200, 255);
}

QToolButton:checked {
	background: rgba(255, 255, 255, 255);
}</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icons/light/settings.svg</normaloff>../icons/light/settings.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="informationPageButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>60</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Information</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
	background: rgba(255, 255, 255, 150);
	border: none;
}

QToolButton:hover {
	background: rgba(200, 200, 200, 255);
}

QToolButton:checked {
	background: rgba(255, 255, 255, 255);
}</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icons/light/info.svg</normaloff>../icons/light/info.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="navigationArea">
      <widget class="QWidget" name="searchPage">
       <layout class="QVBoxLayout" name="searchPageLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="downloadsPage">
       <layout class="QVBoxLayout" name="downloadsPageLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="scheduledDownloadsPage">
       <layout class="QVBoxLayout" name="scheduledDownloadsPageLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="accountPage">
       <layout class="QVBoxLayout" name="accountPageLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="settingsPage">
       <layout class="QVBoxLayout" name="settingsPageLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="informationPage">
       <layout class="QVBoxLayout" name="informationPageLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionGettingStarted"/>
    <addaction name="actionAbout"/>
    <addaction name="actionTermsOfService"/>
   </widget>
   <widget class="QMenu" name="menuContribute">
    <property name="title">
     <string>Contribute</string>
    </property>
    <addaction name="actionSponsor"/>
   </widget>
   <addaction name="menuHelp"/>
   <addaction name="menuContribute"/>
  </widget>
  <action name="actionGettingStarted">
   <property name="text">
    <string>Getting Started</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionTermsOfService">
   <property name="text">
    <string>Terms of Service</string>
   </property>
  </action>
  <action name="actionSponsor">
   <property name="text">
    <string>Become a Sponsor</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
