<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>642</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ui.scheduled_download_settings</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates" />
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="DialogLayout">
   <item>
    <widget class="QLabel" name="windowTitleLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ui.scheduled_download_settings</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="windowTitleLine">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="channelArea" native="true">
     <layout class="QHBoxLayout" name="channelAreaLayout">
      <item>
       <widget class="QLabel" name="channelLabel">
        <property name="text">
         <string>ui.channel_id</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="channelEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="directoryArea" native="true">
     <layout class="QHBoxLayout" name="directoryAreaLayout">
      <item>
       <widget class="QLabel" name="directoryLabel">
        <property name="text">
         <string>ui.directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="currentDirectory">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="searchDirectory">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>ui.browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="fileOptionsArea" native="true">
     <layout class="QFormLayout" name="fileOptionsAreaLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="filenameTemplateLabel">
        <property name="text">
         <string>ui.filename_template</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="fileFormatLabel">
        <property name="text">
         <string>ui.file_format</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="fileFormat" />
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="filenamePreviewLabel">
        <property name="text">
         <string>ui.filename_preview</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="filenameTemplateEditArea" native="true">
        <layout class="QHBoxLayout" name="filenameTemplateEditAreaLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="filenameTemplate" />
         </item>
         <item>
          <widget class="QToolButton" name="filenameTemplateInfo">
           <property name="toolTip">
            <string>ui.help</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../icons/light/help.svg</normaloff>../icons/light/help.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QWidget" name="filenamePreviewArea" native="true">
        <layout class="QHBoxLayout" name="filenamePreviewAreaLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="filenamePreview">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(128, 128, 128);</string>
           </property>
           <property name="text">
            <string>ui.filename_preview</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="filenamePreviewInfo">
           <property name="toolTip">
            <string>ui.help</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../icons/light/help.svg</normaloff>../icons/light/help.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="settingsArea" native="true">
     <layout class="QVBoxLayout" name="settingsAreaLayout">
      <item><widget class="QCheckBox" name="downloadChatCheckBox"><property name="text"><string>ui.download_chat</string></property></widget></item>
      <item><widget class="QCheckBox" name="createSubfolderForDownloadsCheckBox"><property name="text"><string>ui.#create_subfolder_for_downloads</string></property></widget></item>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="resolutionSettingsArea" native="true">
        <layout class="QVBoxLayout" name="resolutionSettingsAreaLayout">
         <item>
          <widget class="QWidget" name="resolutionArea" native="true">
           <layout class="QFormLayout" name="resolutionAreaLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="preferredQualityLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>ui.quality</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="preferredQuality">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>

           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="preferredResolutionOnlyArea" native="true">
           <layout class="QHBoxLayout" name="preferredResolutionOnlyAreaLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="preferredResolutionOnlyCheckBox">
              <property name="text">
               <string>ui.preferred_resolution_only</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="preferredResolutionOnlyInfo">
              <property name="toolTip">
               <string>ui.help</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../icons/light/help.svg</normaloff>../icons/light/help.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="adBlockArea">
     <property name="title">
      <string>ui.#ad_block_if_the_stream_contains</string>
     </property>
     <layout class="QHBoxLayout" name="adBlockAreaLayout">
      <item>
       <widget class="QRadioButton" name="adBlockSkipSegmentsRadioButton">
        <property name="text">
         <string>ui.skip_segments_recommended</string>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QRadioButton" name="adBlockAlternativeScreenRadioButton">
        <property name="text">
         <string>ui.alternative_screen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="adBlockInfo">
        <property name="toolTip">
         <string>ui.help</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/light/help.svg</normaloff>../icons/light/help.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="encoderArea">
     <property name="title">
      <string>ui.encoder</string>
     </property>
     <layout class="QHBoxLayout" name="encoderAreaLayout">
      <item>
       <widget class="QRadioButton" name="remuxRadioButton">
        <property name="text">
         <string>ui.remux_recommended</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="concatRadioButton">
        <property name="text">
         <string>ui.concat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="encoderInfo">
        <property name="toolTip">
         <string>ui.help</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/light/help.svg</normaloff>../icons/light/help.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="nextDownloadLabel">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>ui.#these_changes_will_take_effect_from</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="partnerContentArea_1" native="true">
     <property name="minimumSize">
      <size>
       <width>728</width>
       <height>90</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="adAreaLayout_1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources />
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>