<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates" />
  </property>
  <layout class="QVBoxLayout" name="FormLayout">
   <item>
    <widget class="QLabel" name="windowTitleLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ui.settings</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="windowTitleLine">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <widget class="QWidget" name="generalSettings">
      <attribute name="title">
       <string>ui.general</string>
      </attribute>
      <layout class="QVBoxLayout" name="generalSettingsLayout">
       <item>
        <widget class="QGroupBox" name="generalArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>ui.general</string>
         </property>
         <layout class="QVBoxLayout" name="generalAreaLayout">
          <item>
           <widget class="QCheckBox" name="openProgressWindow">
            <property name="text">
             <string>ui.#automatically_open_progress_window_when_download</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="notify">
            <property name="text">
             <string>ui.#notify_on_download_startend</string>
            </property>
           </widget>
          </item>

          <item>
           <widget class="QWidget" name="windowCloseArea" native="true">
            <layout class="QHBoxLayout" name="windowCloseAreaLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="windowCloseLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>ui.when_closing_window</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="windowClose">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>ui.exit_completely</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ui.#minimize_to_system_tray</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="defaultDirectoryArea" native="true">
            <layout class="QHBoxLayout" name="defaultDirectoryAreaLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="defaultDirectoryLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>ui.default_directory</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="defaultDirectory" />
             </item>
             <item>
              <widget class="QToolButton" name="searchDefaultDirectory">
               <property name="toolTip">
                <string>ui.browse</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/light/folder.svg</normaloff>../icons/light/folder.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="templateArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>ui.filename_template</string>
         </property>
         <layout class="QFormLayout" name="templateAreaLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="streamLabel">
            <property name="text">
             <string>ui.stream</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="videoLabel">
            <property name="text">
             <string>ui.video</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="clipLabel">
            <property name="text">
             <string>ui.clip</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QWidget" name="streamFilenameArea" native="true">
            <layout class="QHBoxLayout" name="streamFilenameAreaLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="streamFilename" />
             </item>
             <item>
              <widget class="QToolButton" name="streamTemplateInfo">
               <property name="toolTip">
                <string>ui.help</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/light/help.svg</normaloff>../icons/light/help.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QWidget" name="videoFilenameArea" native="true">
            <layout class="QHBoxLayout" name="videoFilenameAreaLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="videoFilename" />
             </item>
             <item>
              <widget class="QToolButton" name="videoTemplateInfo">
               <property name="toolTip">
                <string>ui.help</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/light/help.svg</normaloff>../icons/light/help.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QWidget" name="clipFilenameArea" native="true">
            <layout class="QHBoxLayout" name="clipFilenameAreaLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="clipFilename" />
             </item>
             <item>
              <widget class="QToolButton" name="clipTemplateInfo">
               <property name="toolTip">
                <string>ui.help</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/light/help.svg</normaloff>../icons/light/help.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="bookmarkArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>ui.channel_bookmarks</string>
         </property>
         <layout class="QVBoxLayout" name="bookmarkAreaLayout">
          <item>
           <widget class="QListWidget" name="bookmarkList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="autoScroll">
             <bool>false</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::InternalMove</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="bookmarkControl" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="bookmarkControlLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="newBookmark">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="addBookmarkButton">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/light/plus.svg</normaloff>../icons/light/plus.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="removeBookmarkButton">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/light/trash.svg</normaloff>../icons/light/trash.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advancedSettings">
      <attribute name="title">
       <string>ui.advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="advancedSettingsLayout">
       <item>
        <widget class="QGroupBox" name="themeArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>ui.appearance</string>
         </property>
         <layout class="QHBoxLayout" name="themeAreaLayout">
          <item>
           <layout class="QVBoxLayout" name="automaticThemeAreaLayout">
            <item>
             <widget class="QLabel" name="automaticThemeIcon">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="pixmap">
               <pixmap>../icons/light/theme_automatic.svg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="automaticThemeRadioButton">
              <property name="minimumSize">
               <size>
                <width>220</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>ui.#automatic_follow_system_settings</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="lightThemeAreaLayout">
            <item>
             <widget class="QLabel" name="lightThemeIcon">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="pixmap">
               <pixmap>../icons/light/theme_light.svg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="lightThemeRadioButton">
              <property name="minimumSize">
               <size>
                <width>220</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>ui.light</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="darkThemeAreaLayout">
            <item>
             <widget class="QLabel" name="darkThemeIcon">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="pixmap">
               <pixmap>../icons/light/theme_dark.svg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="darkThemeRadioButton">
              <property name="minimumSize">
               <size>
                <width>220</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>ui.dark</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="searchArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>ui.search</string>
         </property>
         <layout class="QVBoxLayout" name="searchAreaLayout">
          <item>
           <widget class="QWidget" name="searchExternalContentArea" native="true">
            <layout class="QHBoxLayout" name="searchExternalContentAreaLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="searchExternalContent">
               <property name="text">
                <string>ui.#allow_searching_external_content</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="searchExternalContentInfo">
               <property name="toolTip">
                <string>ui.help</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/light/help.svg</normaloff>../icons/light/help.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="languageArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>ui.language</string>
         </property>
         <layout class="QVBoxLayout" name="languageAreaLayout">
          <item>
           <widget class="QComboBox" name="language" />
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="timezoneArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>ui.time_zone</string>
         </property>
         <layout class="QVBoxLayout" name="timezoneAreaLayout">
          <item>
           <widget class="QComboBox" name="timezone" />
          </item>
          <item>
           <widget class="QWidget" name="timezoneInfoArea" native="true">
            <layout class="QHBoxLayout" name="timezoneInfoAreaLayout">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="timezoneInfoIcon">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="pixmap">
                <pixmap>../icons/light/alert_red.svg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="timezoneInfo">
               <property name="text">
                <string>ui.#changing_this_setting_will_restart_the</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="resetArea">
         <property name="title">
          <string>ui.reset</string>
         </property>
         <layout class="QVBoxLayout" name="resetAreaLayout">
          <item>
           <widget class="QToolButton" name="resetButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>ui.reset</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="restrictedLabel">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>ui.#some_settings_are_restricted_during_download</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="downloadSettings">
      <attribute name="title">
       <string>ui.download</string>
      </attribute>
      <layout class="QVBoxLayout" name="downloadSettingsLayout">
       <item>
        <widget class="QGroupBox" name="generalDownloadArea">
         <property name="title">
          <string>ui.general</string>
         </property>
         <layout class="QVBoxLayout" name="generalDownloadAreaLayout">
          <item>
           <widget class="QCheckBox" name="createSubfolderForDownloads">
            <property name="text">
             <string>ui.#create_subfolder_for_downloads</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="downloadSpeedArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>ui.download_speed</string>
         </property>
         <layout class="QVBoxLayout" name="downloadSpeedAreaLayout">
          <item>
           <widget class="QLabel" name="downloadSpeedInfo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>ui.#increasing_speed_boosts_downloads_but_can</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="speedSliderArea" native="true">
            <layout class="QHBoxLayout" name="speedSliderAreaLayout">
             <property name="spacing">
              <number>15</number>
             </property>
             <item>
              <widget class="QSlider" name="downloadSpeed">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
               <property name="tickInterval">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="speedSpinBox" />
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="reconnectArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>ui.#network_reconnection_network_error</string>
         </property>
         <layout class="QVBoxLayout" name="reconnectAreaLayout">
          <item>
           <widget class="QCheckBox" name="reconnectEnabled">
            <property name="text">
             <string>ui.#enable_reconnect_on_network_error</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="reconnectAttemptsArea" native="true">
            <layout class="QHBoxLayout" name="reconnectAttemptsAreaLayout">
             <property name="spacing">
              <number>15</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="reconnectAttemptsLabel">
               <property name="text">
                <string>ui.reconnect_attempts</string>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="reconnectAttemptsSlider">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>20</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
               <property name="tickInterval">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="reconnectAttemptsSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>9999999</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="reconnectIntervalArea" native="true">
            <layout class="QHBoxLayout" name="reconnectIntervalAreaLayout">
             <property name="spacing">
              <number>15</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="reconnectIntervalLabel">
               <property name="text">
                <string>ui.retry_interval_ms</string>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="reconnectIntervalSlider">
               <property name="minimum">
                <number>100</number>
               </property>
               <property name="maximum">
                <number>5000</number>
               </property>
               <property name="pageStep">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
               <property name="tickInterval">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="reconnectIntervalSpinBox">
               <property name="minimum">
                <number>100</number>
               </property>
               <property name="maximum">
                <number>9999999</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         <item>
           <widget class="QWidget" name="updateTrackIntervalArea" native="true">
            <layout class="QHBoxLayout" name="updateTrackIntervalAreaLayout">
             <property name="spacing">
              <number>15</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="updateTrackIntervalLabel">
               <property name="text">
                <string>ui.update_track_interval_ms</string>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="updateTrackIntervalSlider">
               <property name="minimum">
                <number>5000</number>
               </property>
               <property name="maximum">
                <number>300000</number>
               </property>
               <property name="pageStep">
                <number>1000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
               <property name="tickInterval">
                <number>10000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="updateTrackIntervalSpinBox">
               <property name="minimum">
                <number>5000</number>
               </property>
               <property name="maximum">
                <number>300000</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources />
 <connections />
</ui>